
CH03_object.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bird/body_fafa
  rotate: true
  xy: 260, 674
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
bird/body_fafa02
  rotate: false
  xy: 380, 834
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
bird/body_sally
  rotate: false
  xy: 433, 890
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
bird/body_sally02
  rotate: false
  xy: 555, 989
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
bird/head_fafa
  rotate: false
  xy: 260, 651
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
bird/head_sally
  rotate: false
  xy: 294, 693
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
bird/leg_sally
  rotate: false
  xy: 239, 506
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
bird/wing
  rotate: true
  xy: 298, 716
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
horse/H_fafa/body
  rotate: false
  xy: 433, 967
  size: 64, 54
  orig: 66, 56
  offset: 1, 1
  index: -1
horse/H_fafa/head
  rotate: false
  xy: 340, 746
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
horse/H_fafa/neck
  rotate: false
  xy: 322, 782
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
horse/H_fafa/tail
  rotate: true
  xy: 2, 2
  size: 11, 32
  orig: 13, 34
  offset: 1, 1
  index: -1
horse/H_sally/body
  rotate: true
  xy: 137, 365
  size: 64, 54
  orig: 66, 56
  offset: 1, 1
  index: -1
horse/H_sally/head
  rotate: false
  xy: 137, 287
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
horse/H_sally/neck
  rotate: false
  xy: 298, 739
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
horse/H_sally/tail
  rotate: true
  xy: 199, 435
  size: 11, 32
  orig: 13, 34
  offset: 1, 1
  index: -1
street_light/light_01_fafa/light
  rotate: false
  xy: 2, 580
  size: 133, 441
  orig: 135, 443
  offset: 1, 1
  index: -1
street_light/light_01_fafa/light_on
  rotate: false
  xy: 499, 981
  size: 54, 40
  orig: 56, 42
  offset: 1, 1
  index: -1
street_light/light_01_sally/light
  rotate: false
  xy: 2, 137
  size: 133, 441
  orig: 135, 443
  offset: 1, 1
  index: -1
street_light/light_01_sally/light_on
  rotate: false
  xy: 322, 824
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
street_light/light_02_fafa/light
  rotate: false
  xy: 137, 431
  size: 60, 84
  orig: 62, 86
  offset: 1, 1
  index: -1
street_light/light_02_fafa/light_on
  rotate: false
  xy: 137, 323
  size: 54, 40
  orig: 56, 42
  offset: 1, 1
  index: -1
street_light/light_02_sally/light
  rotate: false
  xy: 260, 782
  size: 60, 84
  orig: 62, 86
  offset: 1, 1
  index: -1
street_light/light_02_sally/light_on
  rotate: false
  xy: 433, 924
  size: 54, 41
  orig: 56, 43
  offset: 1, 1
  index: -1
street_light/light_03_fafa/light
  rotate: false
  xy: 137, 770
  size: 121, 251
  orig: 123, 253
  offset: 1, 1
  index: -1
street_light/light_03_fafa/light_on
  rotate: true
  xy: 260, 716
  size: 64, 36
  orig: 66, 38
  offset: 1, 1
  index: -1
street_light/light_03_sally/light
  rotate: false
  xy: 137, 517
  size: 121, 251
  orig: 123, 253
  offset: 1, 1
  index: -1
street_light/light_03_sally/light_on
  rotate: true
  xy: 199, 448
  size: 67, 38
  orig: 69, 40
  offset: 1, 1
  index: -1
street_light/light_blur_01
  rotate: false
  xy: 2, 15
  size: 127, 120
  orig: 129, 122
  offset: 1, 1
  index: -1
street_light/light_blur_02
  rotate: false
  xy: 260, 868
  size: 171, 153
  orig: 173, 155
  offset: 1, 1
  index: -1
