
Spring.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fafa/light
  rotate: false
  xy: 99, 111
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
fafa/spring
  rotate: false
  xy: 74, 90
  size: 23, 36
  orig: 24, 36
  offset: 1, 0
  index: -1
fafa/wood
  rotate: false
  xy: 2, 104
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
memory/light
  rotate: false
  xy: 99, 94
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
sally/light
  rotate: false
  xy: 99, 94
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
memory/spring
  rotate: false
  xy: 2, 19
  size: 23, 36
  orig: 24, 36
  offset: 1, 0
  index: -1
sally/spring
  rotate: false
  xy: 2, 19
  size: 23, 36
  orig: 24, 36
  offset: 1, 0
  index: -1
memory/wood
  rotate: false
  xy: 2, 57
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
sally/wood
  rotate: false
  xy: 2, 80
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
