
Door_mark.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chpt01/chap01_off
  rotate: false
  xy: 119, 213
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
chpt01/chap01_on
  rotate: false
  xy: 2, 138
  size: 56, 57
  orig: 58, 58
  offset: 1, 1
  index: -1
chpt02/chap02_off
  rotate: false
  xy: 2, 40
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
chpt02/chap02_on
  rotate: false
  xy: 2, 197
  size: 57, 57
  orig: 58, 58
  offset: 0, 1
  index: -1
chpt03/chap03_off
  rotate: false
  xy: 162, 213
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
chpt03/chap03_on
  rotate: false
  xy: 61, 197
  size: 56, 57
  orig: 58, 58
  offset: 1, 1
  index: -1
chpt04/chap04_off
  rotate: false
  xy: 2, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
chpt04/chap04_on
  rotate: false
  xy: 2, 83
  size: 55, 53
  orig: 55, 55
  offset: 0, 1
  index: -1
chpt05/chap05_off
  rotate: false
  xy: 205, 219
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
chpt05/chap05_on
  rotate: false
  xy: 60, 143
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
